{
  "expo": {
    "name": "Ledgerise",
    "slug": "ledgerise-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Nft-Fundraising-Mobile-App",
      "infoPlist": {
        "NSCameraUsageDescription": "Ledgerise needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "host.exp.exponent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2ebc10e4-8515-4663-9e4c-f4eca3d656b8"
      }
    },
    "owner": "doguboransenturk",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ebc10e4-8515-4663-9e4c-f4eca3d656b8"
    }
  }
}